# WEB3_4_NDGL_BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  test.yml  your-ci.yml
src/main/java/com/ndgl/spotfinder/: SpotfinderApplication.java
src/main/java/com/ndgl/spotfinder/domain/admin/controller/: AdminController.java
src/main/java/com/ndgl/spotfinder/domain/admin/dto/: CreateAdminRequest.java  CreateAdminResponse.java
src/main/java/com/ndgl/spotfinder/domain/admin/entity/: Admin.java
src/main/java/com/ndgl/spotfinder/domain/admin/repository/: AdminRepository.java
src/main/java/com/ndgl/spotfinder/domain/admin/service/: AdminService.java
src/main/java/com/ndgl/spotfinder/domain/auth/controller/: AuthController.java
src/main/java/com/ndgl/spotfinder/global/app/: AppConfig.java
src/main/java/com/ndgl/spotfinder/global/aspect/: ResponseAspect.java
src/main/java/com/ndgl/spotfinder/global/async/: AsyncConfig.java
src/main/java/com/ndgl/spotfinder/global/base/: BaseTime.java
src/main/java/com/ndgl/spotfinder/global/dev/: DevAuthController.java
src/main/java/com/ndgl/spotfinder/global/elk/: ElasticSearchConfig.java  ElasticSearchHealthCheck.java  ElasticSearchInitIndexer.java
src/main/java/com/ndgl/spotfinder/global/exception/: CustomS3Exception.java  ErrorCode.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/ndgl/spotfinder/global/init/: BaseInitData.java  ReportTestInit.java
src/main/java/com/ndgl/spotfinder/global/initData/: BaseInitData.java
src/main/java/com/ndgl/spotfinder/global/rsdata/: RsData.java
src/main/java/com/ndgl/spotfinder/global/security/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/ndgl/spotfinder/global/springdoc/: SpringDocConfig.java
src/main/java/com/ndgl/spotfinder/global/util/: Ut.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/templates/: example-upload.html  example-view.html  post-with-upload.html  upload.html
src/test/java/com/ndgl/spotfinder/: SpotfinderApplicationTests.java
src/test/java/com/ndgl/spotfinder/domain/post/: PostServiceTest.java
src/test/java/com/ndgl/spotfinder/domain/search/: PostSearchServiceTest.java
(+138 files in other folders)
